<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>
            Modelo de página
        </h1>
    </header>
    
    <hr>

    <nav>
        <h2>Página de teste</h2>
        <div>
            <button>Carros</button>
            <button>Pessoas</button>
            <button>Frutas</button>
        </div>
    </nav>

    <main>

        <div class="card">
            <img src="assets/img/carro-antigo.webp" alt="Foto de um carro antigo">

            <h3>Carros antigos</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

        <div class="card">
            <img src="assets/img/carroNovo.jpg" alt="Foto de um carro novo">

            <h3>Carro novo</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

        <div class="card">
            <img src="assets/img/populares.jpg" alt="Foto de carros populares">

            <h3>Carro novo</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

        <div class="card">
            <img src="assets/img/citricas.png" alt="Foto de frutas citricas">

            <h3>Frutas citricas</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

        <div class="card">
            <img src="assets/img/frutas-vermelhas.png" alt="Foto de frutas vermelhas">

            <h3>Frutas vermelhas</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

        <div class="card">
            <img src="assets/img/verdes.jpg" alt="Foto de frutas verdes">

            <h3>Frutas verdes</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

        <div class="card">
            <img src="assets/img/adultos.jpg" alt="Foto de um grupo de adultos">

            <h3>Adultos</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

        <div class="card">
            <img src="assets/img/crianca.png" alt="Foto de um grupo de crianças">

            <h3>Crianças</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

        <div class="card">
            <img src="assets/img/idosos.webp" alt="Foto de um grupo de idosos">

            <h3>Idosos</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto consequatur, voluptate necessitatibus, eveniet cum sequi corporis, laboriosam magnam accusantium dolore asperiores voluptas voluptates ullam minus consectetur ad dolores placeat.
            </p>
        </div>

    </main>


    

</body>
</html>